19 = "Николайштадт"
27 = "Або"
28 = "Гельсингфорс"
29 = "Таммерфорс"
30 = "Выборг"
31 = "Санкт-Михель"
32 = "Корела"
34 = "Ивангород"
35 = "Эзель"
37 = "Пернов"
39 = "Либава"
151 = "Царьград"
162 = "Пряшев"
268 = "Черновцы"
269 = "Белосток"
271 = "Кретинга"
272 = "Вильно"
273 = "Крустпилс"
276 = "Минск" ### STT
277 = "Брест-Литовск" ## STT
279 = "Луцк" ## STT
281 = "Подольск"
282 = "Одесса"
283 = "Кривой Рог"
285 = "Феодосия"
287 = "Екатеринодар"
288 = "Серафимович"
291 = "Харьков"
292 = "Могилёв" ## STT
299 = "Воронеж"
302 = "Тамбов"
303 = "Саратов"
315 = "Печенга"
419 = "Эривань"
420 = "Елисаветполь"
421 = "Баку"
422 = "Кутаис"
423 = "Тифлис"
424 = "Ленкорань"
425 = "Дербент"
437 = "Геок-Тепе"
438 = "Кызыл-Арват"
439 = "Александровский"
440 = "Чимбай"
444 = "Чарджуй"
453 = "Керки"
456 = "Джулек"
459 = "Пишпек"
460 = "Наманган"
461 = "Верный"
462 = "Зугдиди"
463 = "Майкоп"
465 = "Нижний Эмбинск"
466 = "Камышин"
467 = "Борисоглебск"
468 = "Черный Яр"
469 = "Гурьев"
470 = "Калмыков"
471 = "Эмбинск"
472 = "Актюбинск"
474 = "Уральск"
475 = "Уфа"
478 = "Семипалатинск"
479 = "Атбасар" ### STT rename
716 = "Белоцарск"
###STT
727 = "Кумарск"
728 = "Харбин"
729 = "Хабаровск"
976 = "Новоархангельск"
1034 = "Петропавловск-Камчатский"
1036 = "Нижнеколымск"
1037 = "Марково"
1039 = "Верхнеянск"
1040 = "Оймякон"
1044 = "Охотск"
1045 = "Якутск"
1047 = "Аян"
1049 = "Зея"
1050 = "Николаевск-на-Амуре"
1053 = "Ильинск"
1054 = "Преображенка"
1055 = "Верхнеангарск"
1057 = "Верхнеудинск"
1058 = "Нерчинск"
1059 = "Кеземское"
1061 = "Новоселово"
1062 = "Братск"
1063 = "Нижнеудинск"
1064 = "Томск"
1066 = "Улала"
1067 = "Туруханск"
1069 = "Сургут"
1071 = "Омск"
1073 = "Берёзов"
1074 = "Тобольск"
1078 = "Екатеринбург"
1080 = "Серов"
1081 = "Симбирск"
1756 = "Измаил"
1776 = "Кемь"
1834 = "Юрьев"
1850 = "Дальнегорск"
1856 = "Сухум"
1935 = "Митава"
1936 = "Ковно"
1952 = "Ужгород"
1962 = "Ижевск"
1966 = "Орск" ## STT delete
1967 = "Ходжент"
1968 = "Термез"
1969 = "Туркестан"
1970 = "Перовск"
1971 = "Царицын"
1972 = "Глазов"
1963 = "Троицко-Печерск"
1974 = "Херсон"
2102 = "Албазин"
2103 = "Удск"
2105 = "Николаевка"
2106 = "Владивосток"
2118 = "Усть-Каменогорск"
2120 = "Кульджа"
2208 = "Мектеб"
2113 = "Порт-Артур" ###STT
2119 = "Зайсан"
2125 = "Пржевальск"
2126 = "Нарын"
2127 = "Таш-Курган"
2186 = "Дальнереченск"
2195 = "Новороссийск"
2196 = "Поти"
2197 = "Невинномысск"
2198 = "Кумух"
2199 = "Петровск"
2201 = "Владикавказ"
2202 = "Карягино"
2203 = "Телав"
2204 = "Ахалцих"
2214 = "Астрабад"
2349 = "Красноводск"
2350 = "Асхабад"
2351 = "Иргиз"
2352 = "Казалинск"
2353 = "Тургай"
2354 = "Акмолинск"
2355 = "Сергиополь"
2356 = "Чимкент"
2357 = "Кокчетав" ## STT delete
2358 = "Улутваский"
2359 = "Киинск"
2360 = "Каркаралинск"
2361 = "Голодная Степь"
2362 = "Куня-Ургенч"
2364 = "Фергана"
2365 = "Александров Гай"
2366 = "Илетс"
2367 = "Лбищенск"
2368 = "Копал"
2369 = "Кустанай"
2370 = "Кунград"
2405 = "Кишинев" 
2406 = "Елизаветград"
2409 = "Вёшенская"
2410 = "Севастополь"
2411 = "Екатеринослав"
2412 = "Бердянск"
2413 = "Новочеркасск"
2414 = "Тихорецк"
2415 = "Аткарск"
2416 = "Ачикулак"
2417 = "Элиста"
2418 = "Покровск"
2419 = "Балаково"
2420 = "Оренбург"
2421 = "Бережные"
2422 = "Чебоксары"
2427 = "Белоярский"
2429 = "Варьеганск"
2430 = "Троицкий"
2431 = "Учаминский"
2432 = "Енисейск"
2435 = "Олёкминск"
2436 = "Ванавара"
2437 = "Вилюйск"
2438 = "Жишанск"
2442 = "Киренск"
2443 = "Красноярск"
2444 = "Златоуст"
2446 = "Чита"
2447 = "Тамань"
2598 = "Александровск"
2962 = "Ровно" ### STT
3004 = "Жилинда"
3005 = "Намы"
3123 = "Шулаверы"
3124 = "Батум"
3127 = "Закаталы"
3125 = "Цагери"
3130 = "Яссы"
3145 = "Усинск"
3148 = "Дудинка"
3198 = "Усть-Сысольск"
3205 = "Улеаборг"
3210 = "Гапсаль"
3211 = "Вольмар"
3213 = "Динабург"
3229 = "Сувалки"
3230 = "Холм"
3412 = "Мариуполь"
3664 = "Беслан"
3665 = "Грозный"
3668 = "Темир-Хан-Шура"
3669 = "Гудбен"
3674 = "Нальчик"
3675 = "Каменомостск"
3676 = "Крымск"
3677 = "Горячий Ключ"
3678 = "Абинск"
3679 = "Сочи"
3681 = "Карс"
3682 = "Кагызман"
3684 = "Сигнах"
3685 = "Куткашен"
3686 = "Петропавловское"
3697 = "Шавли"
3698 = "Тауроги"
3710 = "Таганрог"
3720 = "Очаков"
3723 = "Павловск"
3726 = "Куопио"
3735 = "Полноват"
3736 = "Кунават"
3737 = "Кондское"
3738 = "Усть-Цильма"
3739 = "Картауж"
3741 = "Магнитогорск"
3742 = "Красноуфимск"
3743 = "Челябинск"
3744 = "Щадринск"
3746 = "Колывань"
3747 = "Бийск"
3748 = "Благовещенск"
3749 = "Софийск"
3750 = "Константиновский"