#2348 - Chios

owner = SCH
controller = SCH
culture = greek
religion = orthodox
capital = "ี่๎๑"
trade_goods = wine
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
is_city = yes
add_core = SCH 
add_core = BYZ
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

extra_cost = 8
center_of_trade = 1

1304.1.1 = { owner = SCH controller = SCH add_core = SCH }
1309.1.1 = { fort_14th = yes }
1315.1.1 = { base_tax = 3 base_production = 3 }
1329.1.1 = { owner = BYZ controller = BYZ add_core = BYZ }
1346.1.1 = { owner = GEN controller = GEN add_core = GEN }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1566.1.1 = { owner = TUR controller = TUR add_core = TUR }
1740.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system
1913.5.30 = { add_core = GRE owner = GRE controller = GRE remove_core = TUR }