# No previous file for Jumao

culture = navajo
religion = totemism
capital = "Jumano"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
 

1541.1.1 = { discovered_by = SPA }
#1685.2.18 = { discovered_by = FRA } # René-Robert Cavelier
1682.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	trade_goods = grain
	religion = catholic
	culture = castillian 
} #Isleta Mission
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA 
} # Mexican War of Independence
1821.9.27 = { controller = MEX remove_core = SPA }
1835.10.2 = { add_core = TEX }
1836.3.2 = { owner = TEX controller = TEX }
1845.12.29 = { add_core = USA owner = USA controller = USA }
1848.2.2 = { remove_core = MEX }