#3003 - Euboea

owner = NGR
controller = NGR
culture = arvanite
religion = orthodox
capital = "Халкида"
trade_goods = fish
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
fort_14th = yes
add_core = NGR
add_core = BYZ	### STT
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western

1365.1.1 = { add_core = VEN }
1390.1.1 = { owner = VEN controller = VEN }
1470.7.1 = { owner = TUR controller = TUR add_core = TUR capital = "Эгрибоз" }
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1579.1.1 = { owner = TUR controller = TUR add_core = TUR }
1740.1.1 = { base_tax = 1 base_production = 1 } # The decentralizing effect of the provincial system
1770.6.11 = { controller = RU2 } # Occupied by Russia
1774.7.21 = { controller = TUR }
1821.3.25 = { owner = GRE controller = GRE add_core = GRE }
