#3194 - Trubetsk

owner = TRU
controller = TRU
culture = ryazanian
religion = orthodox
hre = no
base_tax = 1 
base_production = 1
trade_goods = grain 
base_manpower = 2
capital = "Trubetsk"
is_city = yes
add_core = TRU
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1356.1.1 = { owner = LIT add_core = LIT controller = LIT }
1450.1.1 = { discovered_by = SIB }
1503.4.1 = { owner = MOS controller = MOS add_core = MOS add_local_autonomy = -50 } # Treaty of the Annunciation
1547.1.16 = { owner = TSR controller = TSR add_core = TSR remove_core = MOS remove_core = TRU } ## Ivav IV - tsar
1598.1.7 = { unrest = 5 } # "Time of troubles"
1611.1.1 = { controller = PLC } # Polish occupation
1613.3.3 = { unrest = 0 } # Order returned, Romanov dynasty
1618.12.11 = { owner = PLC controller = PLC add_core = PLC } # Truce of Deulino
1654.1.18 = { owner = TSR controller = TSR add_core = TSR } # Treaty of Pereyaslav
1721.11.2 = { owner = RUS controller = RUS add_core = RUS remove_core = TSR } ## Potr I - imperator
