#883 - Lipan

culture = navajo
religion = totemism
capital = "Lipan"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 2
native_hostileness = 5
 

1519.1.1 = { discovered_by = SPA } # Alonso Alvarez de Pineda
1685.2.18 = { discovered_by = FRA } # René-Robert Cavelier
1762.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	trade_goods = grain
	is_city = yes
} #Spanish missions
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence 
1821.9.27 = { controller = MEX remove_core = SPA }
1825.1.1 = { culture = american religion = protestant }
1835.10.2 = { add_core = TEX }
1836.3.2 = { owner = TEX controller = TEX }
1845.12.29 = { add_core = USA owner = USA controller = USA }
1848.2.2 = { remove_core = MEX }