#884 - Karankawa

culture = caddo
religion = totemism
capital = "Karankawa"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 3
native_hostileness = 5
 


1428.1.1 = { discovered_by = AZT }
1519.1.1 = { discovered_by = SPA } # Alvarez de Piñeda explored the Gulf Coast
1722.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	is_city = yes
	culture = castillian
	religion = catholic
	trade_goods = grain
} # Bahia missions
1810.9.16 = {
	owner = MEX
	add_core = MEX
	controller = SPA
} # Mexican War of Independence 
1821.9.27 = { controller = MEX remove_core = SPA }
1825.1.1 = { culture = american religion = protestant }
1835.10.2 = { add_core = TEX }
1836.3.2 = { owner = TEX controller = TEX }
1845.12.29 = { add_core = USA owner = USA controller = USA }
1848.2.2 = { remove_core = MEX }