#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 98  138  99 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	administrative_ideas
	spy_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Тхадоминбя #0" = 30
	"Нга Ну #0" = 30
	"Свасавке #0" = 30
	"Тарабя #0" = 30
	"Нга Наук Хсан #0" = 30
	"Минхаунг #1" = 40
	"Тхихатху #0" = 30
	"Минхланге #0" = 30
	"Кале Кыетаунгнё #0" = 30
	"Миныекявсва #0" = 30
	"Нарапати #0" = 100
	"Тхихатхура #0" = 30
	"Швенанкявшин #0" = 30
	"Тхоханбва #0" = 30
	"Хконмаинг #0" = 30
	"Мобые Нарапати #0" = 30
	"Сао Сит Пан Ту #0" = 10
	"Сао Аи Авн #0" = 10
	"Аи Ву Хса #0" = 10
	"Ыи Хкам Хка #0" = 10
	"Сао Хсам #0" = 10
	"Сао Хам Му #0" = 10
	"Хпая Киао #0" = 10
	"Сао Монг Хка #0" = 10
	"Сао Хкам Тао #0" = 10
	"Сао Монг Хкак #0" = 10
	"Сао Он #0" = 10
	"Сао Ин Хкам #0" = 10
	"Сао Авк #0" = 10
	"Сао Монг Саик #0" = 10
	"Сао Хсам Хпи #0" = 10
	"Маунг Нё #0" = 10
	"Сао Монг Син #0" = 10
	"Сао Монг Хсам #0" = 10
	"Сао Кавнг Таи #0" = 10
	"Сао Маха Хканан #0" = 10
	
	"Тхоу Умма #0" = -1
	"Тхин Бохме #0" = -1
	"Сое Мин #0" = -1
	"Беза #0" = -1
	"Пале #0" = -1
	"Пые Чантха #0" = -1
	"Теза #0" = -1
	"Омма #0" = -1
	"Тав Оо #0" = -1
	"Гыи #0" = -1
	"Хваы #0" = -1
	"Пян #0" = -1
	"Мят #0" = -1
	"Хтут #0" = -1
	"Ми-Наук #0" = -1
	"Бо-Ме #0" = -1

}

leader_names = {
	Ава
	Мо
	Хопон
	Татон
	Тамаингкан
	Таунгдут
	Теинни
	Тидзиит
	Тибо
	Кале
	"Киити Бансан"
	Чаингчаинг
	Чаингкан
	Чаингтонг
	Коканг
	Чон
	Чаукку
	Ледзья
	Яцаук
	Луе
	Луелонг
	Луемо
	Манглон
	Монгсу
	Монглин
	Монглеам
	Монгторм
	Маукме
	Бонин
	Бозаинг
	Могаунг
	Мунглонг
	Момеик
	Мони
	Монгнонг
	Мобье
	"Монг Пан"
	Маингпьин
	Маингсейк
	Маингтон
	Моньин
	Мундзён
	Нанке
	Нанкок
	Нанкон
	Нанток
	Панглонг
	Пангми
	Пиндара
	Поила
	Сакои
	Самка
	Тонгпенг
	Бхамо
	Баньин
	"Винн То"
	Няунгшве
	Енган
}

ship_names = {
	Салвин Таунгу Кенгтонг Тачилейк Нам Танлвин
	Салуэн Люи Хсим Тэнг Мьитнге Пилу Инле Швели
}
