#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 201  28  54 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}

monarch_names = {
	"Гириндравардхана #0" = 20
	"Гирисхавардхана #0" = 20
	"Кертабуми #0" = 20
	"Кертавиджая #0" = 20
	"Раджасавардхана #0" = 20
	"Сурапрабхава #0" = 20
	"Викрамавардхана #0" = 20
	"Хаям Вурук #1" = 15
	"Калагамет #1" = 15
	"Раден Виджая #1" = 15
	"Сухита #0" = -15
	"Шри Гитаржа #1" = -10
	"Кертавардхана #0" = 10
	"Раден Сотор #0" = 10
	"Раден Сумират #0" = 10
	"Сингхавардхана #0" = 10

    "Цинта #0" = -1
    "Ванги #0" = -1
    "Прайнапарамитха #0" = -1
    "Трибхуавана #0" = -10
    "Гаятри #0" = -10
    "Нарендра Духита #0" = -1
    "Индресвари #0" = -1
	"Xи Мо #0" = -1
    "Шима #0" = -1
    "Ретнанингрум #0" = -1
    "Пурнаманингрум #0" = -1
    "Коесоемарини #0" = -1
    "Вулан #0" = -1
    "Амангкурат #0" = -1
    "Алит #0" = -1
    "Батанг #0" = -1
    "Банавати #0" = -1
    "Деви Пакунгвати #0" = -1
    "Кавунгантен #0" = -1
    "Тепасари #0" = -1
    "Сембоя #0" = -1
    "Тингкир #0" = -1
    "Трибхувана #0" = -1
    "Гаятри Раяпатни #0" = -1
    "Прайнапарамитха #0" = -1
}

leader_names = {
	Хаменгку
	Агунг
	Сламет
	Буди
	Харто
	Карно
	Вани
	Мас
	Кенконо
	Ратри
}

ship_names = {
	Пендет Легонг Барис Топенг Баронг
	Кесак Батур Катур Братан Похен Лесонг
	Сангянг Батукару Патас Муси Месехе
	Агонг Серая Мербук Сангланг Келатакан
}
