#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 140  210  160 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Разадарит #1" = 20
	"Бинья Даммаяза #1" = 20
	"Бинья Ран #1" = 20
	"Бинья Вару #0" = 20
	"Бинья Кьян #0" = 20
	"Лейк Модо #0" = 20
	"Модо #0" = 20
	"Диммазеди #0" = 20
	"Такаютпи #0" = 10
	"Смим Савхтут #0" = 20
	"Смим Хтав #0" = 20
	"Биння Дала #0" = 10
	
	"Мя #0" = -1
	"Шин Савбу #0" = -1
	"Яза Деви #0" = -1
	"Ми Пакахтав #0" = -1
	"Шин Савбу #0" = -20
	"Сое Мин Вимала #0" = -1
}

leader_names = {
	"Мин"
	"Мио"
	"Тхан"
	"Буреу"
	"Рангсей"
	"Нарду"
	"Кобар"
	"Леура"
	"Мани"
	"Тхан"
}

ship_names = {
	"Цейлон"
	"Кху Буа"
	"Лаво"
	"Раманадеса"
	"Раджадхират"
	"Менам"
	"Накхон Патхом"
	"Пегу"
	"Суваннапхум"
	"У Тонг"
}
