#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 153 25 102 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	trade_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	humanist_ideas
	quality_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Абиатар #0" = 10
	"Ахиджа #0" = 10
	"Акабон #0" = 10
	"Алон #0" = 10
	"Амит #0" = 10
	"Аврам #0" = 10
	"Ананел #0" = 10
	"Ананий #0" = 10
	"Арет #0" = 10
	"Аристобул #0" = 10
	"Азрикам #0" = 10
	"Барак #0" = 10
	"Барух #0" = 10
	"Бельшазар #0" = 10
	"Костобар #0" = 10
	"Дерор #0" = 10
	"Дори #0" = 10
	"Эйран #0" = 10
	"Элеазар #0" = 10
	"Эротим #0" = 10
	"Эзра #0" = 10
	"Хадаса #0" = 10
	"Герод #0" = 10
	"Гиллел #0" = 10
	"Гиркан #0" = 10
	"Янней #0" = 10
	"Иоазар #0" = 10
	"Иосиф #0" = 10
	"Иосиада #0" = 10
	"Кагана #0" = 10
	"Годавия #0" = 10
	"Гонио #0" = 10
	"Мейр #0" = 10
	"Нагум #0" = 10
	"Натан #0" = 10
	"Неемия #0" = 10
	"Никанор #0" = 10
	"Нир #0" = 10
	"Обадия #0" = 10
	"Офер #0" = 10
	"Омри #0" = 10
	"Пинха #0" = 10
	"Фанний #0" = 10
	"Фазель #0" = 10
	"Раанан #0" = 10
	"Малих #0" = 10
	"Манасс #0" = 10
	"Нога #0" = 10
	"Шамгар #0" = 10
	"Шаммай #0" = 10
	"Шаул #0" = 10
	"Шемайя #0" = 10
	"Шемида #0" = 10
	"Сила #0" = 10
	"Симеон #0" = 10
	"Соса #0" = 10
	"Тальмон #0" = 10
	"Тарфон #0" = 10
	"Товия #0" = 10
	"Яир #0" = 10
	"Йоханан #0" = 10
	"Задок #0" = 10
	
	"Адена #0" = -10
	"Ади #0" = -10
	"Адва #0" = -10
	"Агува #0" = -10
	"Александра #0" = -10
	"Ализа #0" = -10
	"Альта #0" = -10
	"Ария #0" = -10
	"Ашер #0" = -10
	"Басия #0" = -10
	"Боаз #0" = -10
	"Шана #0" = -10
	"Кипрос #0" = -10
	"Даная #0" = -10
	"Дара #0" = -10
	"Дина #0" = -10
	"Дорис #0" = -10
	"Дов #0" = -10
	"Двора #0" = -10
	"Элишева #0" = -10
	"Эсфирь #0" = -10
	"Галия #0" = -10
	"Галит #0" = -10
	"Леа #0" = -10
	"Лиат #0" = -10
	"Лиора #0" = -10
	"Махла #0" = -10
	"Марьям #0" = -10
	"Марни #0" = -10
	"Мая #0" = -10
	"Мейтал #0" = -10
	"Менахем #0" = -10
	"Милка #0" = -10
	"Наама #0" = -10
	"Нагал #0" = -10
	"Нава #0" = -10
	"Нисса #0" = -10
	"Ора #0" = -10
	"Орит #0" = -10
	"Ошер #0" = -10
	"Рахель #0" = -10
	"Риса #0" = -10
	"Ривка #0" = -10
	"Салампсио #0" = -10
	"Сара #0" = -10
	"Шайна #0" = -10
	"Тамара #0" = -10
	"Тирца #0" = -10
	"Яэль #0" = -10
	"Йохевед #0" = -10
}

leader_names = {
	Абиатар Ахиджа Акабон Алон Амит Аврам Ананел Ананий Арет Аристобул Азрикам Барак Барух Бельшазар Костобар Дерор Дори Эйран Элеазар 
	Эротим Эзра Хадаса Герод Гиллел Гиркан Янней Иоазар Иосиф Иосиада Кагана Гиллел Годавия Гонио Мейр Нагум Натан Неемия Никанор Нир 
	Обадия Офер Омри Пинха Фанний Фазель Раанан Малих Манасс Нагум Нога Шамгар Шаммай Шаул Шемайя Шемида Сила Симеон Соса Тальмон Тарфон
	Товия Яир Йоханан Задок
}

ship_names = {
	Туат
}
