#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 246 196 24 }

historical_score = 100

historical_idea_groups = {
	religious_ideas
	quantity_ideas
	innovativeness_ideas
	offensive_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Шриранга #0" = 60
	"Нарасимха #1" = 40
	"Венката #1" = 40
	"Вирупакша #0" = 20
	"Деварая #0" = 20
	"Виджая #1" = 20
	"Праудха #0" = 20
	"Тимма #0" = 20
	"Виранарасимха #0" = 20
	"Кришна #0" = 20
	"Ачьюта #0" = 20
	"Садашива #0" = 20
	"Тирумала #0" = 20
	"Рама #0" = 20
	"Джагга #0" = 10
	"Йети-раджа #0" = 10
	"Алия Рама #0" = 5
	"Тулува #0" = 5
	"Харихара #1" = 1
	"Букка #1" = 1
	"Дева #2" = 1
	"Рамачандра #1" = 1
	"Вира Виджая Букка #0" = 1
	"Малликарджуна #0" = 1
	"Адарш #0" = 0
	"Будхил #0" = 0
	"Чайтанья #0" = 0
	"Деварши #0" = 0
	"Девилаль #0" = 0
	"Гунда #0" = 0
	"Хридайнат #0" = 0
	"Каушаль #0" = 0
	"Манпрасад #0" = 0
	"Маркандея #0" = 0
	"Пранет #0" = 0
	"Прабудда #0" = 0
	"Пурандарадаса #0" = 0
	"Риши #0" = 0
	"Сарасват #0" = 0
	"Сивваппа #0" = 0
	"Танджавур #0" = 0
	"Тирумалай #0" = 0
	"Гопа #0" = 0
	"Гопана #0" = 0
	"Висванатха #0" = 0
	"Лакшмидхара #0" = 0
	"Исвара #0" = 0
	"Салукарая #0" = 0
	"Салува Манго #0" = 0
	"Манабхуса #0" = 0
	"Конитерая #0" = 0
	"Имадхи #0" = 0
	"Кемпе Гауда #0" = 0
	"Вясарая #0" = 0
	"Алласани Педана #0" = 0
	"Нагама #0" = 0
	"Челлаппа #0" = 0
	"Аряваната Мудалиар #0" = 0
	"Данданаяка #0" = 0
	"Канака #0" = 0
	"Кумара #0" = 0
	
	"Падмавати Деви #0" = -1
	"Тирумала Деви #0" = -1
	"Чина Деви #0" = -1
	"Мангаммал #0" = -10
	"Меенакши #0" = -10
	"Велунатчияр #0" = -1
	"Лакшми #0" = -1
	"Яганмохини #0" = -1
	"Аннапурна Деви #0" = -1
	"Рудрамба #0" = -1
	"Аниталли #0" = -1
	"Рудрамадеви #0" = -1
}

leader_names = {
	"Кешав"
	"Гемават"
	"Дасари"
	"Чаттерджи"
	"Малини"
	"Малликарджун"
	"Читтур"
	"Джеумаль"
	"Майекар"
	"Падмеш"
	"Камма"
	"Тулува"
	"Говиндарайа"
	"Мангу"
	"Тимма"
	"Тиммараса"
	"Тирувади"
	"Умматур"
	"Паручури"
	"Вилама"
	"Васиредди"
	"Редди"
}

ship_names = {
	"Амирта"
	"Амман"
	"Арул"
	"Бхаратапуза"
	"Бхавани"
	"Бхима"
	"Челлам"
	"Деви"
	"Дурга"
	"Гаятри"
	"Годавари"
	"Иния"
	"Кабани"
	"Кавери"
	"Кришна"
	"Лакшми"
	"Мадху"
	"Минакши"
	"Налини"
	"Памбар"
	"Парвати"
	"Перияр"
	"Понни"
	"Радха"
	"Ратри"
	"Сарасвати"
	"Сита"
	"Тамарай"
	"Тунгабхадра"
}
