#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 233  155  81 }	### STT

historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	persian_footsoldier
	persian_cavalry_charge
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_mass_infantry
	muslim_dragoon
	persian_rifle
}

monarch_names = {
	"Исмаил #0" = 10
	"Саладин Ахмад #0" = 10
	"Абдалла #0" = 10
	"Яхья #0" = 10
	"Юсуф #1" = 10
	"Сала ад-Дин Амир #0" = 10
	"Али #0" = 10
	"Абд аль-Ваххаб #0" = 10
	"Омар #0" = 10
	"аль-Мутаххар #3" = 10
	"Мухаммед #0" = 10
	"аль-Касим #0" = 10
	"Ахмед #0" = 10
	"аль-Хусейн #0" = 10
	"аль-Аббас #0" = 10
	"Абдалла #0" = 10
	
	"Хиба #0" = -1
	"Фатимах #0" = -1
	"Валида #0" = -1
	"Тахани #0" = -1
	"Сафаа  #0" = -1
	"Ранда #0" = -1
	"Qисмах #0" = -1
	"Надирах #0" = -1
	"Марам #0" = -1
	"Лаыла #0" = -1
	"Камилах #0" = -1
	"Ябирах #0" = -1
	"Худун #0" = -1
	"Фадва #0" = -1
	"Далиях #0" = -1
	"Амирах #0" = -1
	"Абал #0" = -1
	"Надиыйа #0" = -1
	"Норах #0" = -1
	"Фахда #0" = -1
}

leader_names = {
	"Али"
	"Ибрагим"
	"Исса"
	"Джомаа"
	"Халиль"
	"Мансур"
	"Саад"
	"Шаммас"
	"Салех"
	"Сааб"
}

ship_names = {
	"Али ибн Расул"
	"Мансур Омар"
	"Зайзз"
	"Забид"
	"Музаффар Юсуф"
	"Малик аль-Муджахид"
	"Шейх Осман"
	"Аль-Кавд"
	"Вхадра"
	"Вади Бана"
	"Таизз"
	"Ат-Тубах"
	"Зубаб"
	"Джабаль Хараз"
	"Мусаймир"
	"Мавия"
	"Джабаль аль-Хаша"
	"Ибб"
	"Катаба"
	"Джабаль Тамар"
}
