stt_ssofia = {
	province = 151
	time = 120
}
stt_asofia = {
	province = 151
	time = 120
}
kremlin = {
	ambient_object = nammi_kremlin_entity
	province = 295
	time = 120
}
vasil_blazen = {
	province = 295
	time = 120
}
ermitaj = {
	province = 33
	time = 120
}

sixtin_cappel = {
	province = 118
	time = 120
}

fort_sunking = {
	province = 183
	time = 120	
}
hofburg = {
	province = 134
	time = 120
}

tajh_mahal = {
	province = 507
	time = 120
}
alhambra = {
	province = 223
	time = 120
}
alex_mayak = {
	ambient_object = RU_lighthouse
	province = 358
	time = 120
}
letn_pekin = {
	province = 1816
	time = 120
}
ryuanji = {
	province = 1020
	time = 120	
}
atesgah = {
	province = 416
	time = 120
}
tower = {
	ambient_object = nammi_tower_of_london_entity
	province = 236
	time = 120
}
zam_sforza = {
	province = 104
	time = 120	
}
cast_de_ovo = {
	province = 2983
	time = 120
}
zam_if = {
	province = 201
	time = 120
}
aachen_palace = {
	province = 201
	time = 120
}
RU_shipwreck_1 = {
	ambient_object = RU_shipwreck_1
	province = 982
	time = 0
}
RU_shipwreck_2 = {
	ambient_object = RU_shipwreck_2
	province = 986
	time = 0
}
RU_shipwreck_3 = {
	ambient_object = RU_shipwreck_3
	province = 2578
	time = 0
}
RU_shipwreck_4 = {
	ambient_object = RU_shipwreck_4
	province = 2574
	time = 0
}
RU_shipwreck_5 = {
	ambient_object = RU_shipwreck_5
	province = 2573
	time = 0
}