government = monarchy

add_government_reform = principality
government_rank = 2
technology_group = eastern
religion = orthodox
primary_culture = ruthenian
capital = 3694	# Домбровица
fixed_capital = 3694

1168.1.1 = {
	monarch = {
		name = "Глеб Юрьевич"
		dynasty = "Рюрикович"
		adm = 2
		dip = 2
		mil = 3
	}
}

1190.1.1 = {
	monarch = {
		name = "Александр Глебович"
		dynasty = "Рюрикович"
		adm = 3
		dip = 2
		mil = 2
	}
}

1223.6.1 = {
	monarch = {
		name = "Георгий Александрович"
		dynasty = "Рюрикович"
		adm = 2
		dip = 2
		mil = 2
	}
}

1250.1.1 = {
	monarch = {
		name = "(Вакантно)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1309.1.1 = {
	monarch = {
		name = "Михаил Алексеевич" # Рандомное имя. князья на момент 1309 неизвестны, а Грабчев не хочет делать унии
		dynasty = "Рюрикович"
		birth_date = 1270.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1340.1.1 = {
	monarch = {
		name = "(Вакантно)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}