government = monarchy
add_government_reform = iqta
technology_group = muslim
unit_type = sub_saharan
religion = sunni
primary_culture = somali
capital = 1212
historical_rival = ETH


1307.1.1 = {
	monarch = {
		name = "Хакк ад-Дин I"
		dynasty = "Валашма"
		adm = 3
		dip = 3
		mil = 3
	}
}

1328.1.1 = {
	monarch = {
		name = "Сабир ад-Дин Махамед"
		dynasty = "Валашма"
		adm = 1
		dip = 2
		mil = 3
	}
}

1332.1.1 = {
	monarch = {
		name = "Джамал ад-Дин"
		dynasty = "Валашма"
		adm = 0
		dip = 2
		mil = 0
	}
}

1341.1.1 = {
	monarch = {
		name = "Наср ад-Дин"
		dynasty = "Валашма"
		adm = 0
		dip = 5
		mil = 5
	}
}

1348.1.1 = {
	monarch = {
		name = "Али Сабир ад-Дин Махамед"
		dynasty = "Валашма"
		adm = 2
		dip = 2
		mil = 1
	}
}

1355.1.1 = {
	monarch = {
		name = "Ахмед Ар ад Али"
		dynasty = "Валашма"
		adm = 3
		dip = 1
		mil = 3
	}
}

1368.1.1 = {
	monarch = {
		name = "Хак ад-Дин Ахмед"
		dynasty = "Валашма"
		adm = 3
		dip = 2
		mil = 4
	}
}

1374.1.1 = {
	monarch = {
		name = "Саад ад-Дин Ахмед"
		dynasty = "Валашма"
		adm = 0
		dip = 1
		mil = 0
	}
}
