government = monarchy
add_government_reform = autocracy_reform
primary_culture = korean
religion = mahayana
technology_group = chinese
capital = 3345	# Kagyon

1308.1.1 = {
	monarch = {
		name = "Чхунсон"
		dynasty = "Ван"
		birth_date = 1275.10.20
		adm = 4
		dip = 3
		mil = 2
	}
}

1308.1.1 = {
	heir = {
		name = "То"
		monarch_name = "Чхунсук"
		dynasty = "Ван"
		birth_date = 1294.7.30
		death_date = 1339.5.3
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1313.1.1 = {
	monarch = {
		name = "Чхунсук"
		dynasty = "Ван"
		birth_date = 1294.7.30
		adm = 4
		dip = 3
		mil = 2
	}
}

1330.1.1 = {
	monarch = {
		name = "Чхунхе"
		dynasty = "Ван"
		birth_date = 1315.2.22
		adm = 2
		dip = 3
		mil = 2
	}
}

1332.1.1 = {
	monarch = {
		name = "Чхунсук"
		dynasty = "Ван"
		birth_date = 1294.7.30
		adm = 4
		dip = 3
		mil = 2
	}
}



1339.1.1 = {
	monarch = {
		name = "Чхунхе"
		dynasty = "Ван"
		birth_date = 1315.2.22
		adm = 4
		dip = 3
		mil = 2
	}
}

1339.1.1 = {
	heir = {
		name = "Хын"
		monarch_name = "Чхунмок"
		dynasty = "Ван"
		birth_date = 1337.5.15
		death_date = 1348.12.25
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}


1344.1.1 = {
	monarch = {
		name = "Чхунмок"
		dynasty = "Ван"
		birth_date = 1337.5.15
		adm = 1
		dip = 2
		mil = 2
	}
}

1348.1.1 = {
	monarch = {
		name = "Чхунджон"
		dynasty = "Ван"
		birth_date = 1337.1.15
		adm = 3
		dip = 2
		mil = 2
	}
}

1351.1.1 = {
	monarch = {
		name = "Конмин"
		dynasty = "Ван"
		birth_date = 1330.5.23
		adm = 6
		dip = 5
		mil = 6
	}
}

1365.7.25 = {
	heir = {
		name = "У"
		monarch_name = "Чанджон"
		dynasty = "Ван"
		birth_date = 1365.7.25
		death_date = 1389.12.31
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1374.1.1 = {
	monarch = {
		name = "Чанджон"
		dynasty = "Ван"
		birth_date = 1365.7.25
		adm = 6
		dip = 5
		mil = 6
	}
}

1381.9.6 = {
	heir = {
		name = "Син"
		monarch_name = "Чхан"
		dynasty = "Ван"
		birth_date = 1381.9.6
		death_date = 1389.12.31
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1388.1.1 = {
	monarch = {
		name = "Чхан"
		dynasty = "Ван"
		birth_date = 1365.7.25
		adm = 2
		dip = 1
		mil = 3
	}
}

1389.5.5 = {
	monarch = {
		name = "Конъян"
		dynasty = "Ван"
		birth_date = 1345.3.9
		adm = 4
		dip = 3
		mil = 2
	}
}





