government = republic
add_government_reform = oligarchy_reform
primary_culture = hakka
technology_group = chinese
religion = confucianism
capital = 640	# Pontianak

1777.1.1 = {
	monarch = {
		name = "Ôàíáî"
		dynasty = "Ëî"
		adm = 4
		dip = 4
		mil = 4
	}
}

1795.1.1 = {
	monarch = {
		name = "Óáî"
		dynasty = "Öçÿí"
		adm = 4
		dip = 4
		mil = 3
	}
}

1799.1.1 = {
	monarch = {
		name = "Ñèáî"
		dynasty = "Öşı"
		adm = 3
		dip = 3
		mil = 4
	}
}

1804.1.1 = {
	monarch = {
		name = "Óáî"
		dynasty = "Öçÿí"
		adm = 4
		dip = 4
		mil = 3
	}
}

1811.1.1 = {
	monarch = {
		name = "×àáî"
		dynasty = "Ñóí"
		adm = 3
		dip = 2
		mil = 4
	}
}

1823.1.1 = {
	monarch = {
		name = "Òàéığ"
		dynasty = "Ëş"
		adm = 3
		dip = 2
		mil = 4
	}
}