government = monarchy

add_government_reform = principality
government_rank = 1
technology_group = eastern
primary_culture = russian
religion = orthodox
capital = 1752 # Ржев

1223.1.1 = {
	monarch = {
		name = "Владимир Мстиславич"
		dynasty = "Рюрикович"
		adm = 2
		dip = 2
		mil = 3
	}
}

1231.1.1 = {
	monarch = {
		name = "Ярослав Владимирович"
		dynasty = "Рюрикович"
		adm = 1
		dip = 1
		mil = 2
	}
}

1245.1.1 = {
	monarch = {
		name = "Ярополк Ярославич"
		dynasty = "Рюрикович"
		adm = 2
		dip = 2
		mil = 2
	}
}

1280.1.1 = {
	monarch = {
		name = "Юрий Юрьевич"
		dynasty = "Рюрикович"
		birth_date = 1270.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1309.1.1 = {
	monarch = {
		name = "Фёдор Юрьевич"
		dynasty = "Рюрикович"
		birth_date = 1290.1.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1309.1.1 = {
	heir = {
		name = "Фёдор"
		monarch_name = "Фёдор Константинович Меньшой"
		dynasty = "Рюрикович"
		birth_date = 1309.1.1
		death_date = 1348.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1315.1.1 = {
	monarch = {
		name = "Фёдор Константинович Меньшой"
		dynasty = "Рюрикович"
		birth_date = 1309.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1329.1.1 = {
	heir = {
		name = "Фёдор"
		monarch_name = "Фёдор Фёдорович"
		dynasty = "Рюрикович"
		birth_date = 1329.1.1
		death_date = 1380.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1348.12.1 = {
	monarch = {
		name = "Фёдор Фёдорович"
		dynasty = "Рюрикович"
		birth_date = 1329.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1348.12.1 = {
	heir = {
		name = "Родион"
		monarch_name = "Родион Фёдорович"
		dynasty = "Рюрикович"
		birth_date = 1348.12.1
		death_date = 1380.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1380.1.1 = {
	monarch = {
		name = "(Вакантно)"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}