spriteTypes = {
	spriteType = {
		name = "GFX_holy_orders_button"
		texturefile = "gfx/interface/holy_orders/holy_orders_button_STT.dds"		
	}

	spriteType = {
		name = "GFX_holy_order_jesuits"
		texturefile = "gfx/interface/holy_orders/jesuits_STT.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_dominicans"
		texturefile = "gfx/interface/holy_orders/dominicans_STT.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_franciscans"
		texturefile = "gfx/interface/holy_orders/franciscans_STT.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_shadhili"
		texturefile = "gfx/interface/holy_orders/Shadhili_STT.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_qadiri"
		texturefile = "gfx/interface/holy_orders/Qadiri_STT.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_aissawa"
		texturefile = "gfx/interface/holy_orders/Aissawa_STT.dds"
		noOfFrames = 4
	}
}