ATH_ideas = {
	start = {
		defensiveness = 0.1
		tolerance_heretic = 2.5
	}
	bonus = {
		land_morale = 0.1
	}
	trigger = {
		tag = ATH
	}
	free = yes		#will be added at load

	dominus_athenarum = {
		legitimacy = 1
	}
	athenian_openeness = {
		num_accepted_cultures = 1
		embracement_cost = -0.1
	}
	athenian_pragmatism = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.15
	}
	revive_the_latin_greece = {
		prestige = 1
		global_institution_spread = 0.15
	}
	latin_contracts = {
		advisor_cost = -0.15
		merc_maintenance_modifier = -0.35
	}
	archbishop_of_athens = {
		global_missionary_strength = 0.02
	}
	athenian_army_reform = {
		infantry_power = 0.1
		artillery_power = 0.05		
	}
}

ATO_Ideas = {
	start = {
		cavalry_cost = -0.2
		cavalry_power = 0.10
	}
	
	bonus = {
		global_trade_power = 0.10
	}
	
	trigger = {
		tag = ATO
	}
	free = yes
	
	ato_first = {
		land_morale = 0.1
		cav_to_inf_ratio = 0.1
	}
	ato_second = {
		tolerance_heretic = 1
		global_unrest = -1
	}
	ato_third = {
		tolerance_own = 2
	}
	ato_fourth = {
		improve_relation_modifier = 0.15
		diplomatic_upkeep = 1
	}
	ato_fifth = {
		spy_offence = 0.25
		rebel_support_efficiency = 0.5
	}
	ato_six = {
		production_efficiency = 0.15
		global_prov_trade_power_modifier = 0.1
	}
	ato_seven = {
		naval_maintenance_modifier = -0.15
		fort_maintenance_modifier = -0.15
		defensiveness = 0.15
	}
}

CAP_ideas = {
	start = {
		tolerance_own = 2
		land_morale = 0.05
	}
	
	bonus = {
		missionaries = 1
	}
	
	trigger = {
		tag = CAP
	}
	free = yes
	
	cap_first = {
		defensiveness = 0.2
	}
	cap_second = {
		diplomats = 1
		envoy_travel_time = -0.2
		improve_relation_modifier = 0.05
	}
	cap_third = {
		local_friendly_movement_speed = 0.15
	}
	cap_fourth = {
		global_manpower_modifier = 0.15
	}
	cap_fifth = {
		tolerance_heathen = 2 
	}
	cap_six = {
		merchants = 1
	}
	cap_seven = {
		global_missionary_strength = 0.015
	}
}
TUT_ideas = {
	start = {
		tolerance_heathen = 2
		global_trade_power = 0.15
	}

	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = TUT
	}
	free = yes
	
	defense_of_the_tuat = {
		defensiveness = 0.1
		land_morale = 0.1
	}
	severity = {
		land_attrition = -0.15
		hostile_attrition = 1
	}
	jewish_community = {
		core_creation = -0.1
		stability_cost_modifier = -0.15
	}
	value_of_the_caravans = {
		caravan_power = 0.33
	}
	tut_land_survey = {
		development_cost = -0.2
	}
	tut_missionary_welcome = {
		diplomatic_reputation = 1
		improve_relation_modifier = 0.15
	}
	tut_midas = {
		global_tax_modifier = 0.2
	}
}