info face="Garamond Premr Pro" size=22 bold=0 italic=0 charset="RUSSIAN" stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=16 scaleW=256 scaleH=256 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=22    xadvance=3     page=0 
char id=33   x=251   y=76    width=3     height=11    xoffset=1     yoffset=5     xadvance=5     page=0 
char id=34   x=111   y=112   width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0 
char id=35   x=68    y=79    width=8     height=12    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=36   x=24    y=19    width=7     height=15    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=37   x=60    y=35    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=38   x=241   y=48    width=13    height=12    xoffset=0     yoffset=5     xadvance=13    page=0 
char id=39   x=133   y=111   width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0 
char id=40   x=38    y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0 
char id=41   x=44    y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=42   x=93    y=113   width=5     height=6     xoffset=0     yoffset=4     xadvance=5     page=0 
char id=43   x=199   y=77    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0 
char id=44   x=123   y=112   width=3     height=5     xoffset=0     yoffset=13    xadvance=3     page=0 
char id=45   x=249   y=107   width=4     height=2     xoffset=0     yoffset=11    xadvance=5     page=0 
char id=46   x=218   y=109   width=2     height=3     xoffset=0     yoffset=14    xadvance=3     page=0 
char id=47   x=104   y=18    width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=48   x=10    y=95    width=7     height=11    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=49   x=215   y=48    width=5     height=13    xoffset=2     yoffset=4     xadvance=8     page=0 
char id=50   x=221   y=77    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=51   x=247   y=62    width=7     height=12    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=52   x=53    y=19    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=53   x=145   y=48    width=7     height=13    xoffset=1     yoffset=5     xadvance=8     page=0 
char id=54   x=85    y=49    width=8     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=55   x=78    y=79    width=8     height=12    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=56   x=154   y=48    width=7     height=13    xoffset=1     yoffset=4     xadvance=8     page=0 
char id=57   x=163   y=48    width=7     height=13    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=58   x=250   y=98    width=2     height=7     xoffset=1     yoffset=9     xadvance=4     page=0 
char id=59   x=116   y=92    width=3     height=9     xoffset=1     yoffset=9     xadvance=4     page=0 
char id=60   x=90    y=92    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0 
char id=61   x=100   y=112   width=9     height=5     xoffset=1     yoffset=9     xadvance=11    page=0 
char id=62   x=99    y=92    width=7     height=9     xoffset=1     yoffset=7     xadvance=10    page=0 
char id=63   x=168   y=77    width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0 
char id=64   x=221   y=0     width=14    height=15    xoffset=0     yoffset=5     xadvance=15    page=0 
char id=65   x=74    y=34    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=66   x=211   y=63    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=67   x=242   y=32    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0 
char id=68   x=130   y=64    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0 
char id=69   x=223   y=62    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=70   x=88    y=78    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=71   x=88    y=34    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=72   x=85    y=64    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=73   x=147   y=77    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=74   x=191   y=0     width=7     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0 
char id=75   x=144   y=63    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=76   x=52    y=50    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=77   x=18    y=67    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0 
char id=78   x=220   y=18    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0 
char id=79   x=102   y=34    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0 
char id=80   x=24    y=81    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=81   x=81    y=0     width=15    height=16    xoffset=0     yoffset=4     xadvance=13    page=0 
char id=82   x=172   y=63    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=83   x=172   y=48    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=84   x=116   y=34    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=85   x=235   y=17    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0 
char id=86   x=130   y=33    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=87   x=126   y=18    width=18    height=13    xoffset=0     yoffset=4     xadvance=17    page=0 
char id=88   x=0     y=37    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=89   x=144   y=33    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=90   x=235   y=62    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=91   x=50    y=0     width=4     height=17    xoffset=2     yoffset=3     xadvance=6     page=0 
char id=92   x=112   y=18    width=5     height=14    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=93   x=56    y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=94   x=193   y=90    width=7     height=8     xoffset=0     yoffset=4     xadvance=8     page=0 
char id=95   x=6     y=126   width=9     height=1     xoffset=0     yoffset=18    xadvance=8     page=0 
char id=96   x=128   y=111   width=3     height=5     xoffset=1     yoffset=4     xadvance=7     page=0 
char id=97   x=206   y=100   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0 
char id=98   x=95    y=49    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=99   x=242   y=98    width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0 
char id=100  x=75    y=18    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=101  x=0     y=117   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0 
char id=102  x=95    y=18    width=7     height=14    xoffset=0     yoffset=3     xadvance=5     page=0 
char id=103  x=98    y=78    width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0 
char id=104  x=63    y=50    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=105  x=174   y=77    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0 
char id=106  x=209   y=0     width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0 
char id=107  x=64    y=18    width=9     height=14    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=108  x=250   y=17    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0 
char id=109  x=121   y=92    width=13    height=8     xoffset=0     yoffset=8     xadvance=13    page=0 
char id=110  x=80    y=93    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0 
char id=111  x=96    y=103   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0 
char id=112  x=105   y=49    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0 
char id=113  x=115   y=49    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0 
char id=114  x=220   y=90    width=6     height=8     xoffset=0     yoffset=8     xadvance=6     page=0 
char id=115  x=249   y=89    width=5     height=7     xoffset=0     yoffset=9     xadvance=5     page=0 
char id=116  x=228   y=90    width=5     height=8     xoffset=0     yoffset=8     xadvance=5     page=0 
char id=117  x=106   y=103   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0 
char id=118  x=163   y=91    width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0 
char id=119  x=136   y=92    width=12    height=8     xoffset=0     yoffset=9     xadvance=11    page=0 
char id=120  x=173   y=91    width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0 
char id=121  x=108   y=78    width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0 
char id=122  x=8     y=117   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0 
char id=123  x=24    y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=124  x=0     y=0     width=1     height=18    xoffset=1     yoffset=3     xadvance=4     page=0 
char id=125  x=31    y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0 
char id=126  x=202   y=109   width=9     height=3     xoffset=1     yoffset=10    xadvance=11    page=0 
char id=128  x=143   y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=129  x=14    y=19    width=8     height=15    xoffset=0     yoffset=1     xadvance=9     page=0 
char id=130  x=174   y=110   width=3     height=4     xoffset=0     yoffset=14    xadvance=3     page=0 
char id=131  x=19    y=95    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0 
char id=132  x=146   y=111   width=6     height=4     xoffset=0     yoffset=14    xadvance=6     page=0 
char id=133  x=189   y=110   width=11    height=3     xoffset=1     yoffset=14    xadvance=12    page=0 
char id=134  x=199   y=48    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0 
char id=135  x=207   y=48    width=6     height=13    xoffset=0     yoffset=5     xadvance=7     page=0 
char id=136  x=231   y=76    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=137  x=146   y=18    width=17    height=13    xoffset=0     yoffset=4     xadvance=18    page=0 
char id=138  x=35    y=66    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0 
char id=139  x=72    y=114   width=5     height=7     xoffset=1     yoffset=9     xadvance=8     page=0 
char id=140  x=0     y=67    width=16    height=12    xoffset=0     yoffset=4     xadvance=17    page=0 
char id=141  x=237   y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=11    page=0 
char id=142  x=15    y=36    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0 
char id=143  x=98    y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=144  x=14    y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=145  x=179   y=110   width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=146  x=184   y=110   width=3     height=4     xoffset=0     yoffset=4     xadvance=3     page=0 
char id=147  x=154   y=111   width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=148  x=161   y=110   width=5     height=4     xoffset=0     yoffset=4     xadvance=6     page=0 
char id=149  x=16    y=117   width=6     height=7     xoffset=1     yoffset=9     xadvance=7     page=0 
char id=150  x=239   y=109   width=8     height=2     xoffset=0     yoffset=11    xadvance=9     page=0 
char id=151  x=222   y=109   width=15    height=2     xoffset=1     yoffset=11    xadvance=16    page=0 
char id=153  x=137   y=111   width=7     height=4     xoffset=0     yoffset=5     xadvance=6     page=0 
char id=154  x=27    y=108   width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0 
char id=155  x=79    y=114   width=5     height=7     xoffset=1     yoffset=9     xadvance=8     page=0 
char id=156  x=150   y=91    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=0 
char id=157  x=241   y=76    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0 
char id=158  x=74    y=49    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0 
char id=159  x=60    y=93    width=8     height=10    xoffset=0     yoffset=9     xadvance=9     page=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=22    xadvance=3     page=0 
char id=161  x=157   y=0     width=12    height=16    xoffset=0     yoffset=1     xadvance=11    page=0 
char id=162  x=171   y=0     width=8     height=16    xoffset=0     yoffset=5     xadvance=7     page=0 
char id=163  x=200   y=0     width=7     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0 
char id=164  x=202   y=90    width=7     height=8     xoffset=1     yoffset=7     xadvance=8     page=0 
char id=165  x=85    y=18    width=8     height=14    xoffset=0     yoffset=2     xadvance=8     page=0 
char id=166  x=251   y=0     width=1     height=15    xoffset=1     yoffset=4     xadvance=4     page=0 
char id=167  x=33    y=19    width=6     height=15    xoffset=0     yoffset=4     xadvance=7     page=0 
char id=168  x=41    y=19    width=10    height=14    xoffset=0     yoffset=2     xadvance=9     page=0 
char id=169  x=186   y=77    width=11    height=11    xoffset=0     yoffset=5     xadvance=12    page=0 
char id=170  x=0     y=52    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=171  x=63    y=105   width=9     height=7     xoffset=1     yoffset=9     xadvance=12    page=0 
char id=172  x=74    y=105   width=9     height=7     xoffset=1     yoffset=9     xadvance=11    page=0 
char id=173  x=0     y=126   width=4     height=2     xoffset=0     yoffset=11    xadvance=5     page=0 
char id=174  x=117   y=112   width=4     height=5     xoffset=0     yoffset=4     xadvance=4     page=0 
char id=175  x=119   y=18    width=5     height=14    xoffset=0     yoffset=2     xadvance=6     page=0 
char id=176  x=168   y=110   width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0 
char id=177  x=210   y=77    width=9     height=11    xoffset=1     yoffset=6     xadvance=11    page=0 
char id=178  x=154   y=77    width=5     height=12    xoffset=0     yoffset=4     xadvance=6     page=0 
char id=179  x=180   y=77    width=4     height=12    xoffset=0     yoffset=5     xadvance=4     page=0 
char id=180  x=108   y=92    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0 
char id=181  x=138   y=78    width=7     height=12    xoffset=1     yoffset=9     xadvance=8     page=0 
char id=182  x=181   y=0     width=8     height=16    xoffset=1     yoffset=5     xadvance=9     page=0 
char id=183  x=213   y=109   width=3     height=3     xoffset=0     yoffset=11    xadvance=3     page=0 
char id=184  x=27    y=95    width=6     height=11    xoffset=0     yoffset=5     xadvance=6     page=0 
char id=185  x=203   y=18    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0 
char id=186  x=24    y=117   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0 
char id=187  x=85    y=104   width=9     height=7     xoffset=1     yoffset=9     xadvance=12    page=0 
char id=188  x=215   y=0     width=4     height=16    xoffset=0     yoffset=5     xadvance=4     page=0 
char id=189  x=181   y=48    width=7     height=13    xoffset=0     yoffset=4     xadvance=8     page=0 
char id=190  x=86    y=113   width=5     height=7     xoffset=0     yoffset=9     xadvance=5     page=0 
char id=191  x=161   y=77    width=5     height=12    xoffset=0     yoffset=5     xadvance=4     page=0 
char id=192  x=158   y=33    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=193  x=35    y=80    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=194  x=0     y=81    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=195  x=118   y=78    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=196  x=0     y=20    width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=197  x=12    y=81    width=10    height=12    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=198  x=165   y=18    width=17    height=13    xoffset=0     yoffset=4     xadvance=16    page=0 
char id=199  x=125   y=49    width=8     height=13    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=200  x=30    y=36    width=13    height=13    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=201  x=113   y=0     width=13    height=16    xoffset=0     yoffset=1     xadvance=14    page=0 
char id=202  x=158   y=63    width=12    height=12    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=203  x=172   y=33    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=204  x=52    y=65    width=15    height=12    xoffset=0     yoffset=4     xadvance=15    page=0 
char id=205  x=100   y=64    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=206  x=186   y=33    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0 
char id=207  x=115   y=64    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=208  x=46    y=80    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0 
char id=209  x=13    y=52    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0 
char id=210  x=200   y=33    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=211  x=214   y=33    width=12    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=212  x=228   y=33    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0 
char id=213  x=45    y=35    width=13    height=13    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=214  x=128   y=0     width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0 
char id=215  x=185   y=63    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=216  x=222   y=48    width=17    height=12    xoffset=0     yoffset=4     xadvance=18    page=0 
char id=217  x=62    y=0     width=17    height=16    xoffset=0     yoffset=4     xadvance=18    page=0 
char id=218  x=198   y=63    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0 
char id=219  x=69    y=65    width=14    height=12    xoffset=0     yoffset=4     xadvance=15    page=0 
char id=220  x=57    y=79    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=221  x=26    y=51    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=222  x=184   y=18    width=17    height=13    xoffset=0     yoffset=4     xadvance=17    page=0 
char id=223  x=39    y=51    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0 
char id=224  x=215   y=100   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0 
char id=225  x=190   y=48    width=7     height=13    xoffset=0     yoffset=3     xadvance=8     page=0 
char id=226  x=224   y=100   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0 
char id=227  x=32    y=117   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0 
char id=228  x=70    y=93    width=8     height=10    xoffset=0     yoffset=9     xadvance=8     page=0 
char id=229  x=40    y=115   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0 
char id=230  x=235   y=89    width=12    height=7     xoffset=0     yoffset=9     xadvance=11    page=0 
char id=231  x=48    y=115   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0 
char id=232  x=116   y=103   width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0 
char id=233  x=0     y=95    width=8     height=11    xoffset=0     yoffset=5     xadvance=9     page=0 
char id=234  x=126   y=102   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0 
char id=235  x=136   y=102   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0 
char id=236  x=39    y=106   width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0 
char id=237  x=146   y=102   width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0 
char id=238  x=156   y=101   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0 
char id=239  x=166   y=101   width=8     height=7     xoffset=0     yoffset=9     xadvance=9     page=0 
char id=240  x=135   y=48    width=8     height=13    xoffset=0     yoffset=8     xadvance=8     page=0 
char id=241  x=56    y=115   width=6     height=7     xoffset=0     yoffset=9     xadvance=6     page=0 
char id=242  x=211   y=90    width=7     height=8     xoffset=0     yoffset=9     xadvance=7     page=0 
char id=243  x=128   y=78    width=8     height=12    xoffset=0     yoffset=9     xadvance=7     page=0 
char id=244  x=3     y=0     width=9     height=17    xoffset=0     yoffset=4     xadvance=10    page=0 
char id=245  x=183   y=91    width=8     height=8     xoffset=0     yoffset=9     xadvance=7     page=0 
char id=246  x=49    y=94    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=0 
char id=247  x=176   y=101   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0 
char id=248  x=0     y=108   width=12    height=7     xoffset=0     yoffset=9     xadvance=12    page=0 
char id=249  x=35    y=94    width=12    height=10    xoffset=0     yoffset=9     xadvance=12    page=0 
char id=250  x=186   y=101   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0 
char id=251  x=51    y=106   width=10    height=7     xoffset=0     yoffset=9     xadvance=11    page=0 
char id=252  x=233   y=100   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0 
char id=253  x=64    y=114   width=6     height=7     xoffset=0     yoffset=9     xadvance=7     page=0 
char id=254  x=14    y=108   width=11    height=7     xoffset=0     yoffset=9     xadvance=11    page=0 
char id=255  x=196   y=100   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0 
char id=17  x=215   y=100   width=7     height=7     xoffset=0     yoffset=9     xadvance=7     page=0 
char id=18  x=196   y=100   width=8     height=7     xoffset=0     yoffset=9     xadvance=8     page=0 