namespace = industrialism

#######################################
# Industrialisation
#######################################

country_event = {
	id = industrialism.89811989
	title = industrialism.89811989.t
	desc = industrialism.89811989.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = industri_event_picture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = industri_event_picture
	}

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = industrialism.89811989.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = industrialism.89811989.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "industrial_birthplace"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					knows_country = ROOT
					NOT = { tag = ROOT }
				}
				country_event = { id = industrialism.8981001989 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { knows_country = ROOT }
					NOT = { tag = ROOT }
				}
				country_event = { id = industrialism.8981001991 }
			}
		}
	}
}
country_event = {
	id = industrialism.44159
	title = industrialism.44159.t
	desc = industrialism.44159.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = industri_event_picture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = industri_event_picture
	}

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = industrialism.44159.a
		custom_tooltip = industrialism.44159.a.tt
	}
}
country_event = {
	id = industrialism.8981001991
	title = industrialism.8981001991.t
	desc = industrialism.8981001991.d
	picture = industri_event_picture

	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = industrialism.8981001991.a
		custom_tooltip = industrialism.8981001991.a.tt
	}
}