namespace = platocultral
country_event = {
	id = plato_theatre.19955588
	title = "plato_theatre.EVTNAME19955588"
	desc = "plato_theatre.EVTDESC19955588"
	picture = plato_culture_event_picture
	
	trigger = {
		theatre = 10
		NOT = { has_country_modifier = plato_cultural_theatre }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "plato_theatre.EVTOPTA19955588"
		add_country_modifier = {
			name = "plato_cultural_theatre"
			duration = -1
		}
	}
}
country_event = {
	id = plato_theatre.19955589
	title = "plato_theatre.EVTNAME19955589"
	desc = "plato_theatre.EVTDESC19955589"
	picture = plato_culture_event_picture
	
	trigger = {
		NOT = { theatre = 10 }
		has_country_modifier = plato_cultural_theatre
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "plato_theatre.EVTOPTA19955589"
		remove_country_modifier = plato_cultural_theatre
	}
}
country_event = {
	id = plato_theatre.19955590
	title = "plato_theatre.EVTNAME19955590"
	desc = "plato_theatre.EVTDESC19955590"
	picture = plato_culture_event_picture
	
	trigger = {
		opera = 10
		NOT = { has_country_modifier = plato_cultural_opera }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "plato_theatre.EVTOPTA19955590"
		add_country_modifier = {
			name = "plato_cultural_opera"
			duration = -1
		}
	}
}
country_event = {
	id = plato_theatre.19955591
	title = "plato_theatre.EVTNAME19955591"
	desc = "plato_theatre.EVTDESC19955591"
	picture = plato_culture_event_picture
	
	trigger = {
		NOT = { opera = 10 }
		has_country_modifier = plato_cultural_opera
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "plato_theatre.EVTOPTA19955591"
		remove_country_modifier = plato_cultural_opera
	}
}