STT_kni_mission_one = {
    slot = 1
    generic = no 
    ai = yes
    has_country_shield = yes 
    potential = {
			tag = CYP
	}
	STT_cyp_mission_reconquest = { #1.1
        icon = mission_conquer_50_development
        position = 1
		completed_by = 1361.01.01
        trigger = {
			NOT = { is_year = 1361 }
			adm_power = 25
			dip_power = 25
			mil_power = 25
        }
        effect = {
			add_adm_power = -25
			add_dip_power = -25
			add_mil_power = -25
			country_event = { id = stt_kni.201 }
		}
    }
}