
####################################################################################################################################
############################################			ГАЙД ПО МИССИЯМ				################################################
####################################################################################################################################

<123> = {
    slot = <число>                 # Столбец миссий в игре. От 1 до 5.
    generic = <yes/no>             # Миссии в этой серии общие(generic) или нет.
    ai = <yes/no>                  # Будет ли искуственный интеллект выполнять миссии в этой серии.
    has_country_shield = <yes/no>  # Будет ли отображаться герб страны на иконке миссий    
    
    # Условия, при которых миссии будут загружены в игре. Используется для ограничений по ДЛС.
    potential_on_load = {
        <триггеры>
    }
    
    # Условия, при которых миссии будут у страны. Country scope, т.е. все условия (триггеры) проверяются применительно к стране
    potential = {
        <триггеры>
    }
    
    <1234> = {
        icon = mission_high_income         # Иконка миссии
        generic = <yes/no>     # Миссия относится к числу общих (generic)
        ai = <yes/no>          # Будет ли искуственный интеллект выполнять миссии в этой серии.
        position = <число>        # В каком ряду будет миссия. Единица - это самый первый ряд.
        completed_by = <дата>   # Автоматическое завершение миссии в истории 
        
        # Какие миссии нужно завершить, чтобы можно было выполнить эту
        required_missions = {
            <миссии>
        }
        
        # Подсветка необходимых провинций. Работает как all_province scope. Необязательно.
        provinces_to_highlight = {
            <триггеры>
		}
    
        # Условия, необходимые для завершения миссии. Country scope.
        trigger = {
            <триггеры>
			stability = 1  
        }
        
        # Эффекты, которые будут полученны по завершению. Country scope.
        effect = {
            <effect>
			add_country_modifier = {
				name = 123
				duration = 365
			}
        }
    }
}

####################################################################################################################################
###########################################			ГАЙД ПО СОБЫТИЯМ/EVENTS				############################################
####################################################################################################################################


# выделение временного хранилища под события
namespace = <имя всех id в файле без номера>
# отключаем при рандомном мире и с пользовательскими нациями: https://eu4.paradoxwikis.com/Options#Nations
normal_or_historical_nations = yes

country_event = {
	id = <namespace>.<число>				###Если namespace не будет сопадать с namespace из заголовка, то события будут  
											###выходить из под контроля и делать что им вздумается (свободные радикалы).
	title = "<namespace>.EVTNAME<число>"	###Заголовок. Это строка локализации, подобный формат лишь для порядка, обезьяничество 
											###правда, как правило, приводит к brainfuck или Denuvo и код рано или поздно удаляется
											###https://eu4.paradoxwikis.com/Localisation
											###https://eu4.paradoxwikis.com/Customizable_localization
	desc = "<namespace>.EVTDESC<число>"		###Описание. Аналогично с title
	picture = BATTLE_eventPicture			###Картинка 512 на 128 (если ваниль) и 512 на 258 (если наш мод). 
											###Прописаны в interface\eventpictures_<любое>.gfx
	ИЛИ
	picture = {
		trigger = { <условия для вызова они же trigger> }		###Условие
		picture = GOOD_WITH_MONARCH_eventPicture				###Картинка
	}	
	fire_only_once = yes			###Выстрельнуть однажды за игру, если no, то просто удаляем строку
	is_triggered_only = yes			###Отключить mean_time_to_happen, если no, то просто удаляем строку. Серёьзно помогает 
									###оптимизировать проц. Используется, если событие вызывается другим эвентом или 
									###пульсаром (00_on_actions.txt) и т.п.
	hidden = yes					###Скрыть ли событие?, если no, то просто удаляем строку
	
	trigger = {						###Проверка на условия для срабатывания https://eu4.paradoxwikis.com/Conditions
		<условия для вызова они же trigger>	
	}	
	mean_time_to_happen = {			###также МТТН - Среднее время, чтобы случиться. Половина указанного времени это 50% шанс 
									###на выстрел данного события
		<days/months> = <число>
	}	
	immediate = {					###Последствия, которые выполняются до ожидания реакции игрока на событие
									###https://eu4.paradoxwikis.com/Commands
		hidden_effect = {			###Скрыть текст последствий из описания события
			<последствия они же effect>
		}
	}	
	option = {									###Кнопка для события
		name = "<namespace>.EVTOPTA.a.<число>"	###Строка локализации на перевод этой кнопки
		ai_chance = { factor = 75 }				###Шанс ИИ нажать именно эту кнопку - 75%
		highlight = yes							###Редкая фича - выделяет текст. К примеру весь СК2 так заскриптован в условиях (данная 
												###кнопка доступна вам т.к. вы обладаете таким-то признаком) - опционально
		trigger = {								###Условия для появления именно этой кнопки - опционально
			<условия для вызова они же trigger>	
		}
		if = {									###Если необходимо проверить условия для определенных последствий  - опционально
			limit = { <условия для вызова они же trigger> }
			<последствия они же effect>
		}
		<последствия они же effect>				###Прочие последствия https://eu4.paradoxwikis.com/Commands
	}
	option = {									###2- кнопка и таким можно много добавить
		name = "<namespace>.EVTOPTA.b.<число>"	
		<последствия они же effect>
		ai_chance = { factor = 25 }		
	}
}