happy_thought = {
	is_blessing = yes

	modifier = {
		technology_cost = -0.025
		idea_cost = -0.05
		global_institution_spread = 0.10
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			NOT = {
				religion = zoroastrian
			}
		}
	}
}

good_words = {
	is_blessing = yes

	modifier = {
		global_missionary_strength = 0.015
		improve_relation_modifier = 0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				religion = zoroastrian
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.9
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.7
			}
		}
		modifier = {
			factor = 2
			NOT = {
				religious_unity = 0.5
			}
		}
	}
}

good_deed = {
	is_blessing = yes

	modifier = {
		development_cost = -0.15
	}
	ai_will_do = {
	factor = 10
		modifier = {
			factor = 0
			NOT = {
				religion = zoroastrian
			}
		}
	}
}

accumulation_of_good_deeds = {
	is_blessing = yes

	modifier = {
		global_trade_goods_size_modifier = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = {
				religion = zoroastrian
			}
		}
	}
}

avoidance_of_sin = {
	is_blessing = yes

	modifier = {
		discipline = 0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			NOT = {
				religion = zoroastrian
			}
		}
	}
}
