lubek_trade = {    
    province_trade_power_modifier = 0.4
}	

ndl_britain_asimilation = {    
    local_culture_conversion_cost = -0.3
	local_unrest = 2
}
	
prussian_christian_unrest = {    
    local_missionary_strength = 0.02
	local_missionary_maintenance_cost = 0.15
    local_unrest = 1.5
}

great_viking_army = {
    land_maintenance_modifier = 0.25
    discipline = 0.05
	shock_damage = 0.1
	fire_damage_received = 0.1
	infantry_power = 0.1
	land_morale = 0.1
	naval_morale = 0.1
	galley_power = 0.1
	global_manpower_modifier = 0.3
}

gods_bless = {
    global_unrest = -2
	global_tax_modifier = 0.05
    infantry_cost = -0.10
	discipline = 0.025
	land_morale = 0.075
	naval_morale = 0.075
	land_maintenance_modifier = -0.1
}
	
tyur_bless = {
	discipline = 0.05
	infantry_power = 0.1
	land_morale = 0.05
	naval_morale = 0.05
}

freya_bless = {
    manpower_recovery_speed = 0.25
	global_tax_modifier = 0.15
	production_efficiency = 0.2
}

united_sca = {
    global_ship_recruit_speed = -0.2
	global_ship_cost = -0.2
	naval_forcelimit_modifier = 0.15
}

antichristan_edict = {
    global_missionary_strength = 0.015
}

jomsviking_main_prov = {
    defensiveness = 0.45
	garrison_size = 0.25
	global_garrison_growth = 0.2
	min_local_autonomy = 20
	local_tax_modifier = -0.3
	local_production_efficiency = -0.3
	local_manpower_modifier = 0.3
	local_unrest = -3
}

jomsviking_prov = {
	min_local_autonomy = 20
	province_trade_power_modifier = 0.35
	ship_power_propagation = 0.4
	local_tax_modifier = -0.3
	local_production_efficiency = -0.3
	local_manpower_modifier = 0.3
	local_unrest = -3
}

jomsviking_nod = {
    privateer_efficiency = -0.6
}

framganga_rus = {
    ae_impact = -0.15
}

united_rusinia = {
    diplomatic_reputation = 1
	prestige = 1
	improve_relation_modifier = 0.2
	ae_impact = -0.2
}

pagan_priest = {
    local_missionary_strength = 0.02
	local_unrest = 0.5
}

norse_pagan_reform_one = {
    diplomatic_reputation = -5
	improve_relation_modifier = -0.3
	spy_offence = -0.6
}

norse_pagan_reform_two = {
    diplomatic_reputation = -3
	improve_relation_modifier = -0.2
	spy_offence = -0.4
}

norse_pagan_reform_finish = {
    diplomatic_reputation = -1
	improve_relation_modifier = -0.1
	spy_offence = -0.2
}

norse_pagan_reform_bonus = {
    diplomatic_reputation = 1
	improve_relation_modifier = 0.25
	advisor_cost = -0.15
}

gods_temple = {
    missionary_maintenance_cost = -0.1
}

konyng_temple = {
    missionary_maintenance_cost = -0.25
	global_heretic_missionary_strength = 0.02
}

great_temple = {
    missionary_maintenance_cost = -0.4
	missionaries = 2
	local_unrest = -1
}

