country_decisions = {

	vijayanagar_nation = {
		major = yes
		potential = {
		OR = {
			tag = HOI
			tag = PND
					}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 530
                province_id = 2030
                province_id = 531
				province_id = 2032
                province_id = 3416
				province_id = 3419
				province_id = 541
				province_id = 532
				province_id = 2090
			}
			NOT = { owned_by = ROOT }
			NOT = { is_core = ROOT }
		}
		allow = {
			adm_tech = 5
			is_subject = no
			is_at_war = no
			is_year = 1350
			NOT = { exists = VIJ }
            owns_core_province = 530
            owns_core_province = 2030
            owns_core_province = 531
			owns_core_province = 2032
            owns_core_province = 3416
			owns_core_province = 3419
			owns_core_province = 541
			owns_core_province = 532
			owns_core_province = 2090
		}
	 	effect = {
			change_tag = VIJ
			if = { 
				limit = { government = tribal } 
				change_government = monarchy
			}
			set_legacy_government = despotic_monarchy
			swap_non_generic_missions = yes
			add_prestige = 25
			carnatic_area = { add_core = VIJ }
			madura_area = { add_core = VIJ }
			rayalaseema_area = { add_core = VIJ }
			mysore_area = { add_core = VIJ }
			kanara_area = { add_core = VIJ }
			coromandel_area = { add_core = VIJ }
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		ai_will_do = {
				factor = 400
		}
	}
}
