country_decisions = {

###################################	
# Written by Dorimi for Purple Phoenix Arise
###################################	

	# establish_hexamilion = { #koufor
		# potential = {
			# owns = 1773
			# owns = 146
			# NOT = { primary_culture = turkish }
			# NOT = { religion = sunni }
			# OR = { 
				# NOT = { 1773 = { has_province_modifier = byz_hexamilion } } 
				# NOT = { 146 = { has_province_modifier = byz_hexamilion } } 
			# }
			# mil = 2
		# }
		# allow = {
			# advisor = fortification_expert
			# mil = 2
			# mil_power = 50
		# }
		# effect = {
			# add_mil_power = -50
			# add_treasury = -300
			# 1773 = {
			# add_province_modifier = {
				# name = "byz_hexamilion"
				# duration = -1
						# }
				# }	
			# 146 = {
			# add_province_modifier = {
				# name = "byz_hexamilion"
				# duration = -1
						# }
				# }	
			# }
		# ai_will_do = {
			# factor = 1
		# }
	# }
	
	establish_byzbride = {
		potential = {
			OR = {
				#tag = ROM #koufor
				#tag = PQR #koufor
				tag = MOS
				tag = TSR
				tag = RUS
				}
			NOT = { has_country_modifier = byz_bride }
			dip = 2
			religion = orthodox
		}
		allow = {
			religion = orthodox
			is_at_war = no
			dip = 2
			prestige = 70
			dip_power = 50
			legitimacy = 99
		}
		effect = {
			add_treasury = -150
			add_dip_power = -50
			add_country_modifier = {
				name = "byz_bride"
				duration = -1
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	# establish_europe = { #koufor
		# potential = {
			# tag = BYZ
			# NOT = { is_year = 1500 }
			# NOT = { has_country_modifier = byz_europe }
			# dip = 3
			# num_of_cities = 15
		# }
		# allow = {
			# is_at_war = yes
			# dip = 3
			# dip_power = 50
			# legitimacy = 90
			# stability = 1
		# }
		# effect = {
			# change_religion = catholic
			# add_prestige = -25
			# add_legitimacy = -5
			# add_stability = -1
			# add_treasury = -100
			# add_dip_power = -50
			# add_country_modifier = {
				# name = "byz_europe"
				# duration = 14600
			# }
			# hidden_effect = {
				# random_owned_province = {
					# limit = { controlled_by = ROOT  }
					# cavalry = ROOT
					# cavalry = ROOT
					# cavalry = ROOT
					# cavalry = ROOT
					# cavalry = ROOT
					# cavalry = ROOT					
					# infantry = ROOT
					# infantry = ROOT
					# infantry = ROOT
					# infantry = ROOT
					# infantry = ROOT
					# infantry = ROOT
					# infantry = ROOT
					# infantry = ROOT
					# infantry = ROOT
					# infantry = ROOT
					# }
				# }
			# }	
		# ai_will_do = {
			# factor = 0
		# }
	# }
	
	# establish_echinades = {	#koufor
		# potential = {
			# tag = BYZ
			# NOT = { has_country_modifier = byz_echinades }
			# mil = 3
		# }
		# allow = {
			# advisor = naval_reformer
			# is_at_war = no
			# mil = 3
			# mil_power = 50
			# num_of_total_ports = 15
			# num_of_heavy_ship = 15
			# num_of_light_ship = 40
		# }
		# effect = {
			# add_stability = 1
			# add_prestige = 15
			# add_treasury = -150
			# add_mil_power = -50
			# add_country_modifier = {
				# name = "byz_echinades"
				# duration = -1
			# }		}
		# ai_will_do = {
			# factor = 1
		# }
	# }
	
	establish_byzcouncil = {
		major = yes
		potential = {
			OR = {
				tag = BYZ
				tag = ROM
				tag = PQR
				AND = {
					NOT = {	
						tag = BYZ
						tag = ROM
						tag = PQR
					}
					OR = {
						tag = MOS
						tag = RUS
						tag = TSR
					}	
				}
			}
			dominant_religion = orthodox
			NOT = { has_country_modifier = byz_council }
			NOT = { has_country_modifier = byz_council2 }
			NOT = { has_country_modifier = byz_council3 }
		}
		allow = {
			is_at_war = no
			adm_power = 300
			stability = 1
			adm_tech = 7
			dominant_religion = orthodox
			has_regency = no
			is_defender_of_faith = yes
		}
		effect = {
			add_stability = -1
			add_treasury = -1000
			add_adm_power = -300
			add_patriarch_authority = 0.25
			add_country_modifier = {
				name = "byz_council"
				duration = -1
			}		}
		ai_will_do = {
			factor = 0
		}
	}
	
	establish_byzcouncil2 = {
		major = yes
		potential = {
			OR = {
				tag = BYZ
				tag = ROM
				tag = PQR
				tag = MOS
				tag = RUS
				tag = TSR
			}
			has_country_modifier = byz_council
			NOT = { has_country_modifier = byz_council2 }
			NOT = { has_country_modifier = byz_council3 }
			dominant_religion = orthodox
		}
		allow = {
			is_at_war = no
			adm_power = 300
			stability = 1
			adm_tech = 15
			dominant_religion = orthodox
			has_regency = no
			is_defender_of_faith = yes
		}
		effect = {
			add_stability = -1
			add_treasury = -1000
			add_adm_power = -300
			add_patriarch_authority = 0.25
			remove_country_modifier = byz_council
			add_country_modifier = {
				name = "byz_council2"
				duration = -1
			}		}
		ai_will_do = {
			factor = 0
		}
	}
	
	establish_byzcouncil3 = {
		major = yes
		potential = {
			OR = {
				tag = BYZ
				tag = ROM
				tag = PQR
				tag = MOS
				tag = RUS
				tag = TSR
			}
			has_country_modifier = byz_council2
			NOT = { has_country_modifier = byz_council3 }
			NOT = { has_country_modifier = byz_council }
			dominant_religion = orthodox
		}
		allow = {
			is_at_war = no
			adm_power = 300
			stability = 1
			adm_tech = 25
			dominant_religion = orthodox
			has_regency = no
			is_defender_of_faith = yes
		}
		effect = {
			add_stability = -1
			add_treasury = -1000
			add_adm_power = -300
			add_patriarch_authority = 0.25
			remove_country_modifier = byz_council2
			add_country_modifier = {
				name = "byz_council3"
				duration = -1
			}		}
		ai_will_do = {
			factor = 0
		}
	}
	
	# claim_empire = {	### not actually after Fenix
		# potential = {
			# tag = BYZ
		# }

		# allow = {
			# OR = {
				# NOT = { owns = 118 }
				# NOT = { owns = 112 }
				# NOT = { owns = 113 }
				# NOT = { owns = 101 }
				# NOT = { owns = 358 }
				# NOT = { owns = 146 }
				# NOT = { owns = 341 }
				# NOT = { owns = 121 }
				# }
			# NOT = { has_country_modifier = byz_ancestors }
			# stability = 1
			# prestige = 100
			# is_monarch_leader = yes
			# dip_power = 100
		# }

		# effect = {
			# add_country_modifier = {
				# name = "byz_ancestors"
				# duration = -1
			# }
			# add_claim = 118
			# add_claim = 112
			# add_claim = 113
			# add_claim = 101
			# add_claim = 358
			# add_claim = 146
			# add_claim = 341
			# add_claim = 121
			# add_dip_power = -100
		# }

		# ai_will_do = {
			# factor = 1
		# }
	# }
	
	byz_adopted_heir = {
		major = yes
		potential = {
			OR = {
				tag = BYZ
				tag = ROM
			}
			NOT = { has_ruler_modifier = byz_heir_adopted }
			NOT = { government = republic }
			NOT = { government = theocracy } 
			ai = no
			NOT = { is_year = 1533 }
			has_heir = no
		}
		allow = {
			is_lesser_in_union = no
			has_regency = no
			has_heir = no
		}
		effect = {
			add_years_of_income = -1
			add_ruler_modifier = {
				name = "byz_heir_adopted"
				duration = -1
			}
			country_event  = { id = stt_greeks_events.4 }
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	
	
	byz_princ_empire = {
	major = yes
		potential = {
			NOT = { government_rank = 3 }
			is_vassal = no
			OR = {
				tag = ROM
				tag = BYZ
			}
		}
		allow =  {
			adm_tech = 8
			stability = 0
			is_at_war = no
			has_regency = no
		}
		effect = {
			set_government_rank = 3
			add_stability = -1
			add_adm_power = -100
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	join_byzuniver = {
		potential = {
			OR = {
				tag = BYZ
				tag = ROM
				tag = PQR
			}
			NOT = { has_ruler_modifier = byz_foruniver }
			has_country_modifier = byz_uni
		}
		allow = {
			NOT = { has_ruler_modifier = byz_foruniver }
			has_country_modifier = byz_uni
			is_at_war = no
			stability = 1
			has_regency = no
		}
		effect = {
			country_event  = { id = stt_greeks_events.2 }
			add_treasury = -50
			add_ruler_modifier = {
				name = "byz_foruniver"
				duration = -1
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	join_byzsenate = {
		potential = {
			OR = {
				tag = BYZ
				tag = ROM
				tag = PQR
			}
			NOT = { has_ruler_modifier = byz_forsenate }
			has_country_modifier = byz_senate
		}
		allow = {
			NOT = { has_ruler_modifier = byz_forsenate }
			has_country_modifier = byz_senate
			is_at_war = no
			stability = 1
			has_regency = no
		}
		effect = {
			country_event  = { id = stt_greeks_events.3 }
			add_treasury = -50
			add_ruler_modifier = {
				name = "byz_forsenate"
				duration = -1
			}		
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	}
	# byz_establish_barbarium = { #koufor
		# potential = {
			# tag = BYZ
		# }
		# allow = {
			# NOT = { has_country_modifier = byz_barbarium }
			# has_regency = no
		# }
		# effect = {
			# add_adm_power = -50
			# add_country_modifier = {
				# name = "byz_barbarium"
				# duration = 1825
			# }		
		# }
		# ai_will_do = {
			# factor = 1
		# }
	# }
	
	byz_establish_callsenate = {
		potential = {
			OR = {
				tag = BYZ
				tag = ROM
			}
		}
		allow = {
			NOT = { has_country_modifier = byz_callsenate }
			has_regency = no
		}
		effect = {
			add_treasury = -90
			add_dip_power = -50
			add_country_modifier = {
				name = "byz_callsenate"
				duration = 3650
			}		
		}
		ai_will_do = {
			factor = 0
		}
	}
}
	