country_decisions = {

 invest_algiers = {
    
	    potential = {
		    capital_scope = {
			    continent = europe
			}
			is_year = 1600
			technology_group = western
			NOT = { has_country_flag = invest_in_algiers }
			algiers_area = {
			    owned_by = ROOT 
				type = all
		    }
		}
		
		allow = {
			stability = 1
			is_at_war = no
			adm_power = 50
			treasury = 800
		}
		
		effect = {
		    add_adm_power = -50
			add_treasury = -800
		    every_province = {
			limit = {
				OR = {
					province_id = 3302
					province_id = 337
					province_id = 2461
					province_id = 338
					}
				}
		    add_base_manpower = 3
			add_base_tax = 3
			add_base_production = 3
		    }
		    set_country_flag = invest_in_algiers
		}
		
		ai_will_do = {
		    factor = 1
		}
    }
	
    # establish_baltic_fleet = {
        # potential = {
		    # OR = {
			    # tag = TSR
				# tag = RUS
			# }
		    # government_rank = 3
			# NOT = { has_country_modifier = baltic_fleet }
		# }
		
		# allow = {
		    # stability = 0
			# treasury = 500
			# owns_core_province = 30
			# owns_core_province = 33
			# owns_core_province = 34
			# owns_core_province = 1842
		# }
		
		# effect = {
		    # add_treasury = -500
		    # add_country_modifier = {
				# name = "baltic_fleet"
				# duration = -1
            # }
		# }
    # }

    # establish_blacksea_fleet = {
        # potential = {
		    # OR = {
			    # tag = TSR
				# tag = RUS
			# }
		    # government_rank = 3
			# NOT = { has_country_modifier = blacksea_fleet }
		# }
		
		# allow = {
		    # crimea_area = {
			    # owned_by = ROOT 
				# type = all
		    # }
		    # stability = 0
			# treasury = 700
			# owns_core_province = 1974
			# owns_core_province = 2412
			# owns_core_province = 3412
			# owns_core_province = 286
		# }
		
		# effect = {
		    # add_treasury = -700
		    # add_country_modifier = {
				# name = "blacksea_fleet"
				# duration = -1
            # }
		# }
    # }

    wek_coronation = {
	    potential = {
		    tag = WEK
			religion = catholic
			government = monarchy
			NOT = { has_country_modifier = restore_wek }
		}
		
		allow = {
		    stability = 1
			is_papal_controller = yes
			treasury = 500
			1878 = {
			    has_great_project = aachen_palace
			}
		}
		
		effect = {
		    add_treasury = -500
		    country_event = {
			    id = stt_wek.2
			}
			add_country_modifier = { 
			    name = restore_wek
				duration = -1
			}
		}
	}

    accept_norske_religion = {
	    major = yes
	    potential = {
		    OR = {
			    tag = NOR
				tag = SWE
			}
			NOT = { is_year = 1550 }
			NOT = { religion = norse_pagan_reformed }
		}
		
		allow = {
		    num_of_owned_provinces_with = {
			    value = 3
				religion = norse_pagan_reformed
			}
			is_free_or_tributary_trigger = yes
			num_of_infantry = 20
		}
		
		effect = {
		    country_event = {
			    id = stt_scan.3
			}
		}
		
		ai_will_do = {
		    factor = 1
		}
	}

    build_hof = {
	    potential = {
		    OR = {
			    tag = NOR
				tag = SWE
			}
			religion = norse_pagan_reformed
			NOT = {
			    capital_scope = {
				    has_province_modifier = great_hof
				}
			}
			NOT = {
			    has_country_flag = building_hof
			}
		}
		
		allow = { 
		    years_of_income = 1.5
			adm_power = 75
		}
		
		effect = {
		    add_years_of_income = -1.5
			add_adm_power = -75
			set_country_flag = building_hof
		}
		ai_will_do = {
			factor = 1
			modifier = {
			    factor = 0
				NOT = {
				    OR = {
				        adm_power = 75
						years_of_income = 2.25
					}
				}
			}
		}
	}

    start_missionary_mission = {
	    potential = {
		    capital_scope = {
				has_province_modifier = great_hof
			}
			NOT = { has_country_modifier = norse_missionaries }
		}
		
		allow = {
		    advisor = inquisitor
		    years_of_income = 0.75
			adm_power = 100
			capital_scope = {
				has_province_modifier = great_hof
			}
		}
		
		effect = {
		    add_years_of_income = -0.75
			add_adm_power = -100
			add_country_modifier = {
			    name = norse_missionaries
				duration = 2200
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
			    factor = 0
				NOT = {
				    OR = {
				        adm_power = 100
						treasury = 50
					}
				}
			}
		}
	}

    form_nordland = {
	    major = yes
	    potential = {
		    religion = norse_pagan_reformed
			culture_group = scandinavian
			NOT = { exists = NDL }
		}
		
		allow = {
		    is_free_or_tributary_trigger = yes
			is_at_war = no
			OR = { 
			    SWE = {
			        NOT = {
				        exists = NOR
					    exists = DAN
				    }
			    }
			    NOR = {
				    NOT = {
				        exists = SWE
					    exists = DAN
				    }
			    }
			}
		}
		
		effect = {
		    change_tag = NDL
			add_country_modifier = {
			    name = "centralization_modifier"
			    duration = 7300
		    }
			add_country_modifier = {
			    name = "norse_pagan_reform_one"
			    duration = -1
		    }
			add_prestige = 50
			add_legitimacy = 20
			swap_non_generic_missions = yes
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		
		ai_will_do = {
		    factor = 1000
		}
	}
	
	#########
	## BYZ ##
	#########


	

    ##########
	## YUAN ##
	##########

    YUA_ketzuy = {
	    major = yes
		potential = {
		    tag = YUA
			NOT = { has_country_modifier = YUA_returned_ketzuy }
		}
		
		allow = {
		    ADM = 4
			adm_power = 500
		}
		
		effect = {
		    add_adm_power = -500
			add_meritocracy = 5
			add_country_modifier = {
			    name = YUA_returned_ketzuy
				duration = -1
			}
		}
		ai_will_do = {
		    factor = 1000
		}
	}
	
	YUA_type_money = {
	    potential = {
		    OR = {
			    tag = YUA
				tag = MNG
			}
			NOT = { has_country_modifier = CHN_type_money }
		}
		
		allow = {
		    adm_power = 200
			dip_power = 200
		}
		
		effect = {
		    add_years_of_income = 1.75
		    add_adm_power = -200
			add_dip_power = -200
			add_meritocracy = -10
			add_corruption = 5
			add_country_modifier = {
			    name = CHN_type_money
				duration = 3650
			}
		}
		ai_will_do = {
		    factor = 100
			modifier = {
			    factor = 0
				NOT = { num_of_loans = 2 }
			}
		}
	}
	
	YUA_accept_confu = {
	    potential = {
		    tag = YUA
			NOT = { religion = confucianism } 
		}
		
		allow = {
		    DIP = 3
		}
		
		effect = {
		    change_religion = confucianism
			add_meritocracy = 5
			add_dip_power = 300
		}
		
		ai_will_do = {
		    factor = 100
		}
	}
	
	YUA_repair_irrigation = {
	    potential = {
		    tag = YUA
			has_country_flag = YUA_destructions
		}
		
		allow = {
			ADM = 3
		}
		
		effect = {
		    add_years_of_income = -1.75
			add_country_modifier = {
			    name = "YUA_working_process"
				duration = 1825
			}
			hidden_effect = {
			    country_event = { id = STT_flavorYUA.8 days = 1826}
			}
			clr_country_flag = YUA_destructions
			
		}
		
		ai_will_do = {
		    factor = 100
		}
	}
	
	HUN_accept_orthodox = {
	    potential = {
		    tag = HUN
			dynasty = "Романович"
			NOT = { religion = orthodox }
			NOT = { has_country_flag = HUN_orthodox }
		}
		
		allow = {
		    NOT = { has_disaster = hungarian_magnats }
		}
		
		effect = {
		    change_religion = orthodox
			add_country_modifier = {
			    name = "HUN_religion_process"
				duration = 3650
			}
			set_country_flag = HUN_orthodox
		}
		ai_will_do = {
	        factor = 0
        }
	}
	
	HUN_catholic_tolerance = {
	    potential = {
		    tag = HUN
		    dynasty = "Романович"
			NOT = { religion = orthodox }
			NOT = { has_country_flag = HUN_tolerance }
		}
		
		allow = {
		    NOT = { has_disaster = hungarian_magnats }
		}
		
		effect = {
		    add_country_modifier = {
			    name = "HUN_religion_tolerance"
				duration = -1
			}
			set_country_flag = HUN_tolerance
		}
		
		ai_will_do = {
	        factor = 1
        }
	}
	
	STT_heir_education = {
	    major = yes
	    potential = {
			NOT = { has_heir_flag = STT_education_done }
			has_heir = yes
			NOT = { heir_age = 15 }
			heir_age = 5
			OR = {
				NOT = { heir_adm = 6 }
				NOT = { heir_dip = 6 }
				NOT = { heir_mil = 6 }
			}
		}
		
		allow = {
			NOT = { heir_age = 15 }
			is_lesser_in_union = no
			heir_age = 5
			years_of_income = 0.75
		}
		
		effect = {
			set_heir_flag = STT_education_done
			country_event = { id = stt_wek.19 }
		}
		
		ai_will_do = {
	        factor = 1000
        }
	}
	
	
    #######################
	## Dimitr AKA Azurka ##
	#######################
	
	creat_israel = {
		major = yes
		potential = {
			NOT = { has_country_flag = restored_israel }
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			NOT = { tag = PAP }
			NOT = { tag = TRE }
			NOT = { tag = BYZ }
			NOT = { exists = ISR }
			religion_group = jewish_group
		}
		allow = {
			palestine_area = {
				type = all
				owned_by = ROOT
				has_owner_religion = yes
			}
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
		}
		effect = {
			379 = {
				move_capital_effect = yes
				add_base_tax = 3
				add_base_production = 3
				add_base_manpower = 3
			}
			change_tag = ISR
			hidden_effect = {
				every_owned_province = {
					limit = {
						has_owner_religion = yes
					}
					change_culture = hebrew
				}
			}
			change_primary_culture = hebrew
			hidden_effect = {
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			add_legitimacy = 50
			add_prestige = 50
			add_core = 379
			country_event = { id = ideagroups.1 } #Swap Ideas
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			set_country_flag = restored_israel
			swap_non_generic_missions = yes
		}
		ai_will_do = {
			factor = 1
		}
	
	}
	
	accept_slavic_religion = {
	    major = yes
	    potential = {
		    OR = {
			    primary_culture = ryazanian
				primary_culture = byelorussian
				primary_culture = russian
				primary_culture = novgorodian
				primary_culture = ruthenian
			}
			NOT = { is_year = 1550 }
			NOT = { religion = slavic }
			NOT = { tag = VIA }
		}
		
		allow = {
			NOT = { patriarch_authority = 0.05 }
		    num_of_owned_provinces_with = {
			    value = 3
				religion = slavic
			}
			is_free_or_tributary_trigger = yes
			num_of_infantry = 20
			adm_power = 150
		}
		
		effect = {
			add_adm_power = -150
		    country_event = {
			    id = slavic_pagan_namespace.2
			}
		}
		
		ai_will_do = {
		    factor = 0
		}
	}
	
	diplomatic_reform_slavic_religion = {
	    major = yes
	    potential = {
		    OR = {
			    primary_culture = ryazanian
				primary_culture = byelorussian
				primary_culture = russian
				primary_culture = novgorodian
				primary_culture = ruthenian
			}
			religion = slavic
			has_country_modifier = slavic_pagan_reform_finish
		}
		
		allow = {
			is_at_war = no
		    advisor = diplomat
		    dip_power = 300
		    stability = 1
			religion = slavic
		}
		
		effect = {
		    add_dip_power = -300
			remove_country_modifier = slavic_pagan_reform_finish
		}
		
		ai_will_do = {
		    factor = 100
		}
	}
}
}
