country_decisions = {

	stt_china_nation = {
		major = yes
		potential = {
		    culture_group = east_asian #Chinese
			NOT = { has_country_flag = stt_unite_china }
			total_development = 50
			num_of_cities = 3
			NOT = { tag = MCH }
			NOT = { exists = QNG }				
			NOT = { exists = YUA }
			any_country = { 
				culture_group = east_asian
				NOT = { total_development = 1000 } 
				NOT = {	is_emperor_of_china = yes }
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1816
				province_id = 1821
				province_id = 700
				province_id = 667
				province_id = 684
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
		    NOT = { government = tribal }
			NOT = { exists = QNG }				
			NOT = { exists = YUA }
			num_of_cities = 15
			total_development = 500
			stability = 1
			prestige = 25
			num_of_owned_provinces_with = {
				value = 3
				OR = {
					province_id = 1816
					province_id = 1821
					province_id = 700
					province_id = 667
					province_id = 684
				}
			}
		}
		effect = {
			north_china_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			south_china_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			xinan_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			set_country_flag = stt_unite_china
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			if = { 
				limit = { 1816 = { owned_by = ROOT } } 
				1816 = {
					move_capital_effect = yes
					change_culture = ROOT
					change_religion = ROOT
					add_core = ROOT
				}
			}
			swap_non_generic_missions = yes
		}
		ai_will_do = {
			factor = 1
		}
	}
		
}